<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:backgroundTint="#d7d7d7"
    tools:context="com.example.braintrainer.MainActivity">

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="184dp"
        android:layout_height="184dp"
        android:alpha="1"
        android:background="@drawable/go"
        android:onClick="start"
        android:text="GO!"
        android:textAlignment="center"
        android:textSize="36sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="81dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTimer"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            android:fontFamily="cursive"
            android:padding="20dp"
            android:text="30s"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="36sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            android:padding="20dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:text="5 X (2+3)"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:padding="20dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:text="0/0"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:visibility="invisible" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="366dp"
        android:layout_height="244dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textOption1"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="#81ff4f"
            android:onClick="answerChoose"
            android:padding="50dp"
            android:tag="0"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textOption2"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="#ff5d90"
            android:onClick="answerChoose"
            android:padding="50dp"
            android:tag="1"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textOption3"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="@color/colorAccent"
            android:onClick="answerChoose"
            android:padding="50dp"
            android:tag="2"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textOption4"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:background="@color/colorAccent"
            android:backgroundTint="#ffb52b"
            android:onClick="answerChoose"
            android:padding="50dp"
            android:tag="3"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="invisible" />
    </GridLayout>

    <TextView
        android:id="@+id/textCorrect"
        android:layout_width="157dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:background="#5b5b5b"
        android:fontFamily="casual"
        android:padding="10dp"
        android:text="Wrong"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/background_dark"
        android:fontFamily="monospace"
        android:onClick="tryAgain"
        android:padding="10dp"
        android:text="Try Again?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCorrect" />

</android.support.constraint.ConstraintLayout>
